{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["./worker-configuration.d.ts"],
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
